/*                Hero                 */

#hero {
  width: 100vw;
  height: 100vh;
  position: absolute;
  bottom: 0;
  z-index: 0;
  overflow:hidden;
}

.hero-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  position: absolute;
}

#img1 {
  animation: fade 20s infinite;
}

#img2 {
  animation: fade2 20s infinite;
}

#img3 {
  animation: fade3 20s infinite;
}

@keyframes fade
{
  0%   {opacity:1; display: block; z-index: 10}
  30% {opacity: 1;}
  33% { opacity: 0; display: none; z-index: 1}
  64% { opacity : 0;}
  67% { opacity: 0 ;}
  97% {opacity: 0; display: block}
  100% { opacity: 1}
}
@keyframes fade2
{
  0%   {opacity: 0; display: none; z-index: 1 }
  30% {opacity: 0; display: block; z-index: 10;}
  33% { opacity: 1}
  64% { opacity : 1}
  67% { opacity: 0; display: none; z-index: 1 }
  97% { opacity: 0 }
  100% { opacity: 0}
}
@keyframes fade3
{
  0%   {opacity: 0; display: none; z-index: 1 }
  30% {opacity: 0}
  33% {opacity: 0}
  64% { opacity : 0; display: block; z-index: 10}
  67% { opacity: 1 }
  97% { opacity: 1}
  100% { opacity: 0; display: none; z-index: 1}
}

.words {
  position: absolute;
  top: 30%;
  max-width: 50%;
  z-index: 15;

  padding: 0 5%;
}

.right {
  text-align: right;
  right: 0;
}

.lm {
  width: 40%;
  background-color: #ED7179;
  border-radius: 5px;
  padding: 2%;
  text-align: center;
  color: #fff;
  transition: .2s all ease-in-out;
}

.lm:hover {
  background-color: rgb(226, 101, 109);
}

/*            Main Div                 */

#main {
  position: relative;
  top: calc(100vh - 70px);
}

.content-box {
  width: 100%;
  padding: 3em 5%;

}

#aboutus {
  background-color: #ED7179;
  color: #fff;
}

#fulltext b {
  color: #ED7179;
}


/*        Grid       */

#news {
  background-color: rgb(248, 248, 248);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}

.grid-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  text-align: center;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.14);
  border-radius: 3px;
}

.grid-item img {
  max-height: 12em;
  margin-bottom: 1em;
  border-radius: 3px;
  object-fit: cover;
}

.grid-item a {
  width: 40%;
  padding: 2%;
  background-color: #ED7179;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  margin: 1em auto 0 auto;
  transition: .2s all ease-in-out;
}

.grid-item a:hover {
  background-color: rgb(255, 148, 156);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.14);
}

#gethelp {
  background-color: #00286E;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#ppbutton {
  background-color: #fff;
  border-radius: 50px;
  width: 33%;
  padding: 1% 2%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pplogo {
  position: relative;
  top: 3.5em;
}

#pplogo > path {
  fill: #00286E;
}