h3 {
  font-size: 1.25rem;
}

.words {
  position: absolute;
  top: 40%;
  max-width: 35%;
  z-index: 15;
  padding: 0 5%;
  color: #000;
  text-shadow: 1px 1px 5px rgba(0,0,0, 0.14);
}

.hero-wrap {
  background-image: linear-gradient(#FFE9EB 0, #FFE9EB 85%, rgba(255,255,255,0) 98%) ;

}

.hero-img {
  opacity: .2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}

.grid-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  text-align: center;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.14);
  border-radius: 3px;
}

.grid-item img {
  max-height: 12em;
  margin-bottom: 1em;
  border-radius: 3px;
  object-fit: cover;
}

.grid-item a {
  width: 40%;
  padding: 2%;
  background-color: #ED7179;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  margin: 1em auto 0 auto;
  transition: .2s all ease-in-out;
}

.grid-item a:hover {
  background-color: rgb(255, 148, 156);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.14);
}

.grid-item i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.grad1 {
  color: #FFE9EB;
}

.grad2 {
  color: rgb(248, 201, 205);
}

.grad3 {
  color: rgb(248, 151, 159);
}

.grad4 {
  color: rgb(240, 85, 98);
}

#form {
  background-color: #FFE9EB;;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.14);
  text-align: center;
}

#button {
  background-color: #fff;
  margin: 2em auto 0 auto;
  border-radius: 50px;
  width: 33%;
  padding: 1% 2%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s all ease-in-out;
  color: #FFE9EB;;
  text-decoration: none;
  text-shadow: none;
  font-size: 1.25rem;
}

#button:hover {
  background-color: rgb(225, 225, 225);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.14);
}

.inner-text h3 {
  margin: 2em 0;
  color: #FFE9EB;
  text-align: center;
}

#tradeoff {
  background-color: rgb(248, 248, 248);
}

#tradeoff img {
  width: 100%;
  margin: 2em auto 0 auto;
}

ul, ol {
  padding-left: 40px;
  font-weight: 300;
  line-height: 1.5rem;
}

#culture {
  background-color: #FFE9EB;
}

#culture-grid {
  display: grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  grid-template-rows: repeat(10, 50px);
}

.gi {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #fff;
}

.inner {
  border-right: 2px solid #fff;
}

.top {
  background-color: #ED7179;
}

.fifteen {
  background-color: rgb(252, 205, 209);
}

.thirty {
  background-color: rgb(245, 155, 161);
}

.fifty {
  background-color: #ED7179;
}

.bottom {
  border-bottom: 0px;
}

#what-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 375px 415px;
  grid-gap: 2%;
}

#grid1 {
  background-color: #ED7179;
  color: #fff;
}

#grid2 {
  background-color: rgb(252, 205, 209);
}

#grid3 {
  background-color: #FFE9EB;
}

.grid-i {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 5%;
  text-align: center;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.14);
  border-radius: 3px;
}

#modern {
  background-color: #FFE9EB;
}


#modern img {
  max-width: 100%;
  border-radius: 3px;
}

.img-wrap {
  text-align: center;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.14);
  border-radius: 3px;
  width: 40%;
  float: right;
  margin: 0 0 3% 3%;
}

h2 {
  float: left;
}