#main {
  top: 0;
}

.nav-link{
  text-shadow: 1px 1px 5px rgba(255,255,255,0.14);
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2%;
}

.grid-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
  text-align: center;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.14);
  border-radius: 3px;
}

.grid-item img {
  max-height: 12em;
  margin-bottom: 1em;
  border-radius: 3px;
  object-fit: cover;
}

.grid-item a {
  width: 40%;
  padding: 2%;
  background-color: #ED7179;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  margin: 1em auto 0 auto;
  transition: .2s all ease-in-out;
}

.grid-item a:hover {
  background-color: rgb(255, 148, 156);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.14);
}

.grid-item i {
  font-size: 3rem;
  margin-bottom: 1rem;
}


#button {
  background-color: #fff;
  margin: 2em auto 0 auto;
  border-radius: 50px;
  width: 33%;
  padding: 1% 2%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s all ease-in-out;
  color: #FFE9EB;;
  text-decoration: none;
  text-shadow: none;
  font-size: 1.25rem;
}

#button:hover {
  background-color: rgb(225, 225, 225);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.14);
}
